Rushi;
b'Mrinalini'
b"RT @mvmeet: Q. Who gave loan to Mallya?\nA. CONGRESS\nQ.Who gave Mallya a Rajya Sabha seat?\nA. CONGRESS\nQ.Who Attended Mallya's Good times pa\xe2\x80\xa6"
b'Wed Jun 27 19:18:54 +0000 2018'
Rushi;
b'Terot\xc2\xae'
b'@Jai_Maharaj_ @gbz2016 Catch leader of all, Narendra Modi.'
b'Wed Jun 27 19:18:54 +0000 2018'
Rushi;
b'Jaiaditya'
b'RT @RifatJawaid: Today Akashwani and Doordarshan regularly take on Modi government. Asks tough questions to Modi and Shah and provide adequ\xe2\x80\xa6'
b'Wed Jun 27 19:18:56 +0000 2018'
Rushi;
b'AKHILESH TIWARI'
b"RT @ashoupadhyay: \xe0\xa4\xa8\xe0\xa4\xbe \xe0\xa4\x87\xe0\xa4\x82\xe0\xa4\xa6\xe0\xa4\xbf\xe0\xa4\xb0\xe0\xa4\xbe \xe0\xa4\x97\xe0\xa4\xbe\xe0\xa4\x82\xe0\xa4\xa7\xe0\xa5\x80 '\xe0\xa4\xb9\xe0\xa4\xbf\xe0\xa4\x9f\xe0\xa4\xb2\xe0\xa4\xb0' \xe0\xa4\xa5\xe0\xa5\x80\xe0\xa4\x82 \xe0\xa4\xa8\xe0\xa4\xbe \xe0\xa4\xaa\xe0\xa5\x8d\xe0\xa4\xb0\xe0\xa4\xa7\xe0\xa4\xbe\xe0\xa4\xa8\xe0\xa4\xae\xe0\xa4\x82\xe0\xa4\xa4\xe0\xa5\x8d\xe0\xa4\xb0\xe0\xa5\x80 \xe0\xa4\xa8\xe0\xa4\xb0\xe0\xa5\x87\xe0\xa4\x82\xe0\xa4\xa6\xe0\xa5\x8d\xe0\xa4\xb0 \xe0\xa4\xae\xe0\xa5\x8b\xe0\xa4\xa6\xe0\xa5\x80 '\xe0\xa4\x94\xe0\xa4\xb0\xe0\xa4\x82\xe0\xa4\x97\xe0\xa4\x9c\xe0\xa5\x87\xe0\xa4\xac' \xe0\xa4\xb9\xe0\xa5\x88\xe0\xa4\x82 https://t.co/TIqWlXn0pg via @ichowk_"
b'Wed Jun 27 19:18:57 +0000 2018'
Rushi;
b'Shaq Shaq Shaqtiman'
b'RT @AuntyHindutva: @squintneon Thanks to Modi ji ... only 43 women of Indian origin voted India as the most dangerous place. Earlier 600 cr\xe2\x80\xa6'
b'Wed Jun 27 19:18:57 +0000 2018'
Rushi;
b'Javascript RTC Bot'
b'RT @gethackteam: Want to start unit-testing your #reactjs application, but you consider yourself to be a beginner? Check out this read from\xe2\x80\xa6'
b'Wed Jun 27 19:18:59 +0000 2018'
Rushi;
b'@Newsoholic'
b'RT @_NAN_DINI: Dear Ordinary Citizen of India\nDo you now understand how\n- Nirav Modi has 6 passports?\n- How Daood Gilani used David Coleman\xe2\x80\xa6'
b'Wed Jun 27 19:18:59 +0000 2018'
Rushi;
b'Vinod'
b'RT @TVMohandasPai: Why think again? Do you have data to support the TR report? Why are you joining this gang without data to defame India,\xe2\x80\xa6'
b'Wed Jun 27 19:19:04 +0000 2018'
Rushi;
b'Samir'
b'RT @SirRavishlive: \xe0\xa4\xb8\xe0\xa4\xbf\xe0\xa4\xb0\xe0\xa5\x8d\xe0\xa4\xab \xe0\xa4\xb9\xe0\xa4\xbf\xe0\xa4\xa8\xe0\xa5\x8d\xe0\xa4\xa6\xe0\xa5\x82-\xe0\xa4\xae\xe0\xa5\x81\xe0\xa4\xb8\xe0\xa5\x8d\xe0\xa4\xb2\xe0\xa4\xbf\xe0\xa4\xae \xe0\xa4\x95\xe0\xa5\x87 \xe0\xa4\xac\xe0\xa5\x80\xe0\xa4\x9a \xe0\xa4\xa6\xe0\xa5\x82\xe0\xa4\xb0\xe0\xa5\x80 \xe0\xa4\xaa\xe0\xa5\x88\xe0\xa4\xa6\xe0\xa4\xbe \xe0\xa4\x95\xe0\xa4\xb0 \xe0\xa4\xb0\xe0\xa4\xb9\xe0\xa5\x80 \xe0\xa4\xae\xe0\xa5\x8b\xe0\xa4\xa6\xe0\xa5\x80 \xe0\xa4\xb8\xe0\xa4\xb0\xe0\xa4\x95\xe0\xa4\xbe\xe0\xa4\xb0, \xe0\xa4\x95\xe0\xa4\xb6\xe0\xa5\x8d\xe0\xa4\xae\xe0\xa5\x80\xe0\xa4\xb0 \xe0\xa4\xae\xe0\xa5\x87\xe0\xa4\x82 \xe0\xa4\xa8\xe0\xa4\xbe\xe0\xa4\x95\xe0\xa4\xbe\xe0\xa4\xae \xe0\xa4\xb0\xe0\xa4\xb9\xe0\xa5\x80 \xe0\xa4\xb9\xe0\xa5\x88 BJP : \xe0\xa4\x85\xe0\xa4\xb0\xe0\xa5\x81\xe0\xa4\xa3 \xe0\xa4\xb6\xe0\xa5\x8c\xe0\xa4\xb0\xe0\xa5\x80\xe0\xa5\xa4\n#Kashmir #ModiGovt #BJ\xe2\x80\xa6'
b'Wed Jun 27 19:19:06 +0000 2018'
Rushi;
b'Angel Alejos'
b'RT @farseer_nmr: We are happy to announce the recent publication and release of #FarseerNMR, a #OpenSource tool built in #Python 3.6 specif\xe2\x80\xa6'
b'Wed Jun 27 19:19:03 +0000 2018'
Rushi;
b'Muqaddar Ka Sikandar'
b"RT @i_theindian: Modi's lapdog media houses aee being handed over the #SurgicalStrikeVideo on the same day. This doesn't prove Modi's natio\xe2\x80\xa6"
b'Wed Jun 27 19:19:05 +0000 2018'
Rushi;
b'Gangsta Crip Fan Account\xe2\x81\xb9\xef\xb8\x8e'
b'RT @BigJocATL: Aye Fam Invest In Learning How To Code In HTML Or JavaScript These Folks Got The Bag For You.'
b'Wed Jun 27 19:19:08 +0000 2018'
Rushi;
b'\xe0\xa4\x86\xe0\xa4\xaf\xe0\xa5\x82\xe0\xa4\xb7\xe0\xa5\x8d\xe0\xa4\xae\xe0\xa4\xbe\xe0\xa4\xa8\xe0\xa5\x8d'
b"RT @mvmeet: Q. Who gave loan to Mallya?\nA. CONGRESS\nQ.Who gave Mallya a Rajya Sabha seat?\nA. CONGRESS\nQ.Who Attended Mallya's Good times pa\xe2\x80\xa6"
b'Wed Jun 27 19:19:09 +0000 2018'
Rushi;
b'True Indian'
b'RT @rupasubramanya: US India relationship is tanking big time. Not good. Please tell me Modi government has a clue on what they\xe2\x80\x99re doing el\xe2\x80\xa6'
b'Wed Jun 27 19:19:08 +0000 2018'
Rushi;
b'The Munsif Daily'
b'KTR meets Modi, seeks nod for Bayyaram steel plant &amp;\xc2\xa0ITIR https://t.co/jjjrCLENwV https://t.co/gjRrUZWlFj'
b'Wed Jun 27 19:19:08 +0000 2018'
Rushi;
b'Thierno Thiam'
b'RT @localhost_droid: Dakar Javascript developers participez svp \xc3\xa0 ce sondage pour le compte du next meetup de @dakarPromiseJs . #Kebetu #ja\xe2\x80\xa6'
b'Wed Jun 27 19:19:09 +0000 2018'
Rushi;
b'Jaiaditya'
b'RT @Bhayankur: Narendra Modi is the first Prime Minister in more than 70 years to face threat from his own ministers and senior bureaucrats\xe2\x80\xa6'
b'Wed Jun 27 19:19:09 +0000 2018'
Rushi;
b'tech stories'
b'1 \xe2\x80\x93 Top JavaScript Libraries and Tech to Learn in 2018 \xe2\x80\x93 JavaScript Scene \xe2\x80\x93 Medium - https://t.co/fmvl3qQkcO'
b'Wed Jun 27 19:19:10 +0000 2018'
Rushi;
b'rss1'
b"RT @TimesNow: 'There is a conspiracy going on against PM Modi', says BJP MP @Swamy39 in a press conference https://t.co/8gOhPpffAc"
b'Wed Jun 27 19:19:10 +0000 2018'
Rushi;
b'Dr SarKaism'
b'Sad that we are having such journalism in 2018!\n#SurgicalStrikeVideo https://t.co/9Pj6Fc26V4'
b'Wed Jun 27 19:19:11 +0000 2018'
Rushi;
b'Jaswinder Singh'
b'RT @desimojito: He has not taken leaves in 4 years of his tenure, none of his kitchen or personal expenses are paid by the government. That\xe2\x80\xa6'
b'Wed Jun 27 19:19:13 +0000 2018'
Rushi;
b'\xe0\xa4\xb0\xe0\xa4\xbe\xe0\xa4\x95\xe0\xa5\x8d\xe0\xa4\xb7\xe0\xa4\xb8\xe0\xa4\xb0\xe0\xa4\xbe\xe0\xa4\x9c \xe0\xa4\xa6\xe0\xa4\xb6\xe0\xa4\xbe\xe0\xa4\xa8\xe0\xa4\xa8\xe0\xa5\x8d \xe0\xa4\xb0\xe0\xa4\xbe\xe0\xa4\xb5\xe0\xa4\xa3'
b'@AafaqShahrukh @Amandee69467304 @pooja303singh Ab tu mereko congress ka statement bta rha h smjh rha hu kitna knowl\xe2\x80\xa6 https://t.co/A79E4WcSOc'
b'Wed Jun 27 19:19:13 +0000 2018'
Rushi;
b'Chandraveer Singh'
b'RT @muglikar_: You guys are totally brainless. Tree felling permission is a state subject and in Delhi its done under "Delhi Preservation o\xe2\x80\xa6'
b'Wed Jun 27 19:19:14 +0000 2018'
Rushi;
b'Gaurav Sachdeva'
b'RT @kiranmahajane: @thevaibhavag  @thevaibhavag1 Should we assume BJP or their top brass give favor only those areas where they expect bene\xe2\x80\xa6'
b'Wed Jun 27 19:19:14 +0000 2018'
Rushi;
b'Attud'
b'Nikki Haley Meets PM Modi, Discuss Counter-Terrorism, Cutting Dependence on Iranian oil \n\nRead #India71 India71 https://t.co/XKxVBVhBso'
b'Wed Jun 27 19:19:15 +0000 2018'
Rushi;
b'MPBJP4SATNA'
b'RT @narendramodi: The interaction with beneficiaries of the Government\xe2\x80\x99s social security schemes commences at 9:30 AM. Do join via the \xe2\x80\x98Nar\xe2\x80\xa6'
b'Wed Jun 27 19:19:15 +0000 2018'
Rushi;
b'H.A.Shankaranarayana'
b'RT @sanjivbhatt: Modi announced 13 AIIMS and 20 AIIMS-like institutions but as yet, only 3% of the funds allocated have been released to on\xe2\x80\xa6'
b'Wed Jun 27 19:19:16 +0000 2018'
Rushi;
b'The Baghdad Post'
b"U.S. envoy Haley tells India's Modi important to cut imports of Iranian oil  https://t.co/Zja36exILi https://t.co/GUWakjCi0i"
b'Wed Jun 27 19:19:19 +0000 2018'
Rushi;
b'veenus sehgal'
b'RT @DailyO_: How #Modi government is ensuring #Kashmir becomes an international issue | @ashoswai | https://t.co/vqcxyBNq7S https://t.co/xV\xe2\x80\xa6'
b'Wed Jun 27 19:19:21 +0000 2018'
Rushi;
b'Srita Karen \xf0\x9f\x8c\x99'
b'#SeguridadInformatica #InfoSec  Zero Day Initiative \xe2\x80\x94 Mindsha&lt;span style="color\xe2\x80\xa6 https://t.co/k4dUfoZSoa, see more https://t.co/9kAYOqMkIe'
b'Wed Jun 27 19:19:21 +0000 2018'
Rushi;
b'JavaSript'
b'@JavaScriptDaily : JavaScript Start-Up Optimization: https://t.co/Z67AP5cSYN (Keep your network transmission and pa\xe2\x80\xa6 https://t.co/UhzRA4PZcR'
b'Wed Jun 27 19:19:21 +0000 2018'
Rushi;
b'Tom Ordonez'
b'The Right Way(TM) to Do Serverless in Python https://t.co/QcIQXT7ADD'
b'Wed Jun 27 19:19:21 +0000 2018'
Rushi;
b'React Developer'
b'RT @gethackteam: Want to start unit-testing your #reactjs application, but you consider yourself to be a beginner? Check out this read from\xe2\x80\xa6'
b'Wed Jun 27 19:19:23 +0000 2018'
Rushi;
b'Hyderabadi Biryani'
b'RT @Abdul27514923: Abi abi ziauddin ki ammi ne khulasa kiya ki yeh halala ki paidaish hai....\n\nPakistani suaro k saath halala karwaya gya i\xe2\x80\xa6'
b'Wed Jun 27 19:19:23 +0000 2018'
Rushi;
b'Sunny r'
b"RT @Vishj05: Govt has released the #SurgicalStrikeVideo to silent all those who had doubts about it.\n\nSome people have doubts about Modi's\xe2\x80\xa6"
b'Wed Jun 27 19:19:24 +0000 2018'
Rushi;
b'AK \xe0\xa4\xb8\xe0\xa4\xb0'
b'RT @sanjivbhatt: Modi announced 13 AIIMS and 20 AIIMS-like institutions but as yet, only 3% of the funds allocated have been released to on\xe2\x80\xa6'
b'Wed Jun 27 19:19:24 +0000 2018'
Rushi;
b'Vijay'
b'#SurgicalStrikeVideo army genral should step down becausw he compromised army tactics just to support BJP.  Modi sh\xe2\x80\xa6 https://t.co/0MJuRSGSLN'
b'Wed Jun 27 19:19:24 +0000 2018'
Rushi;
b'Azat Mardan \xf0\x9f\x87\xba\xf0\x9f\x87\xb8'
b'RT @Dhabolt: Also 50% off @ManningBooks book (June 27): "React Quickly: Painless web apps with React, JSX, Redux, and GraphQL" by Azat Mard\xe2\x80\xa6'
b'Wed Jun 27 19:19:27 +0000 2018'
Rushi;
b'Akshay Shetty'
b'RT @Swamy39: This Finance Secretary has held up the already cleared promotion to Additional Director ED of Dr. Rajeshwar citing this stupid\xe2\x80\xa6'
b'Wed Jun 27 19:19:27 +0000 2018'
Rushi;
b'Web Design Jobs'
b'Senior JavaScript and HTMLDeveloper - FXLM: Citi Canada (Mississauga ON): "web development experience. Strong found\xe2\x80\xa6 https://t.co/zVi1LY3bTb'
b'Wed Jun 27 19:19:31 +0000 2018'
Rushi;
b'Prasad Shetty'
b'RT @davidfrawleyved: India has been under the domination of a Nehru dynasty cult that reached its apex in the Emergency and the India that\xe2\x80\xa6'
b'Wed Jun 27 19:19:31 +0000 2018'
Rushi;
b'Luckymenzakir@gmail.Com'
b"RT @INCIndia: Odisha's Muktikanta walks around 1350km and arrives in Delhi and is hopeful of meeting the PM, to remind him of his promise h\xe2\x80\xa6"
b'Wed Jun 27 19:19:32 +0000 2018'
Rushi;
b'rosti rastelli'
b'U.S. envoy Haley tells Modi important to cut imports of Iranian oil https://t.co/DQBNmUFyQH'
b'Wed Jun 27 19:19:32 +0000 2018'
Rushi;
b'Ashraff'
b'RT @sanjivbhatt: Who were the ones supposed to be caught?\n\nVijay Mallya\nNirav Modi\nMehul Choksi\nDawood Ibrahim\nLalit Modi\nBlack Money Hoard\xe2\x80\xa6'
b'Wed Jun 27 19:19:33 +0000 2018'
Rushi;
b'Nijam'
b'@narendramodi Mr.Modi you never been a part in making India progressive  nor Indians,instead all you made is collat\xe2\x80\xa6 https://t.co/72wyabE5jZ'
b'Wed Jun 27 19:19:33 +0000 2018'
Rushi;
b'Kingson Chinedu Odogwu'
b'RT @snyksec: [New Blog] The most common vulnerabilities in the Java and JavaScript ecosystems. (Data taken from the Snyk vulnerability data\xe2\x80\xa6'
b'Wed Jun 27 19:19:35 +0000 2018'
Rushi;
b'Scott Bradley'
b"RT @donjayamanne: \xe2\x80\x9cInspecting variables in Python Apps using Python debugger in VS Code without any code changes\xe2\x80\x9d\nDon't modify your python\xe2\x80\xa6"
b'Wed Jun 27 19:19:37 +0000 2018'
Rushi;
b'Frederick Noronha'
b'RT @sardesairajdeep: 2 days after Arun Shourie called surgical strikes of the Modi Govt \xe2\x80\x98Farzical\xe2\x80\x99, Govt releases surgical strike videos of\xe2\x80\xa6'
b'Wed Jun 27 19:19:37 +0000 2018'
Rushi;
b'Swamy #IAmNewIndia'
b'RT @Swamy39: This Finance Secretary has held up the already cleared promotion to Additional Director ED of Dr. Rajeshwar citing this stupid\xe2\x80\xa6'
b'Wed Jun 27 19:19:37 +0000 2018'
Rushi;
b'Vinayan Govind'
b'RT @mvmeet: Loan to Adani - \xe2\x82\xb972000CR. \nLoan to Ambani - \xe2\x82\xb9113000CR.\nLoan to Bhushan Steel  - 40000 cr\nLoan To Lanco - 32000cr\nLoan to JP - 6\xe2\x80\xa6'
b'Wed Jun 27 19:19:38 +0000 2018'
Rushi;
b'Sunny r'
b'RT @bprerna: Why does Indian PM Narendra Modi follow trolls on Twitter? - BBC News https://t.co/WWcqQqK8rn'
b'Wed Jun 27 19:19:39 +0000 2018'
Rushi;
b'ST'
b'Trump and Modi dosti gone sour? https://t.co/Lud65KqGym'
b'Wed Jun 27 19:19:39 +0000 2018'
Rushi;
b'n o o n'
b'RT @binitamshah: pyrebox : Python scriptable Reverse Engineering Sandbox, a Virtual Machine instrumentation and inspection framework based\xe2\x80\xa6'
b'Wed Jun 27 19:19:39 +0000 2018'
Rushi;
b'Manoj Kumar'
b'RT @muglikar_: You guys are totally brainless. Tree felling permission is a state subject and in Delhi its done under "Delhi Preservation o\xe2\x80\xa6'
b'Wed Jun 27 19:19:42 +0000 2018'
Rushi;
b'Shahid Gayawi'
b"Modi's undeclared 'communal' emergency is worse than Indira's 'political' emergency, says former BJP leader Yashwan\xe2\x80\xa6 https://t.co/cn6FTXZ5Oz"
b'Wed Jun 27 19:19:42 +0000 2018'
Rushi;
b'#GiveUpAMeal Mishr'
b'RT @ipriyachaudhary: PhD students alert: Beware! Modi government to use \xe2\x80\x98Turnitin\xe2\x80\x99 software to detect plagiarism \xe2\x80\x93 details here https://t.c\xe2\x80\xa6'
b'Wed Jun 27 19:19:44 +0000 2018'
Rushi;
b'ADD'
b'No problem! Both are from skilled pretender Baniyas, who boast charity of spitting of over sucked blood of cornered\xe2\x80\xa6 https://t.co/Dupjc2eyQM'
b'Wed Jun 27 19:19:45 +0000 2018'
Rushi;
b'Darwin J. Bol\xc3\xadvar'
b'RT @codigofacilito: Aprende JavaScript a detalle con el Curso Profesional de JavaScript:\n\nhttps://t.co/JYRtRLBwv1 https://t.co/g8XLVsAe95'
b'Wed Jun 27 19:19:45 +0000 2018'
Rushi;
b'nisargdev yagnik'
b'RT @ShefVaidya: This duo is perfectly suited for the AAP kind of politics actually, all sound and fury, signifying nothing, just like @Arvi\xe2\x80\xa6'
b'Wed Jun 27 19:19:46 +0000 2018'
Rushi;
b'Gaurav Sachdeva'
b'RT @sarika1kumar: #TakeoverUnitech https://t.co/A9tH2paDpH'
b'Wed Jun 27 19:19:46 +0000 2018'
